<!DOCTYPE html>
<html>
<head>
    <title>News Protector</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .calculator-icon {
            background: url('https://as2.ftcdn.net/v2/jpg/04/26/76/67/1000_F_426766720_z7Fnu0iQQ21C4GIRlfocNo15orUT0frq.jpg') no-repeat;
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size: cover;
        }
        .refresh-icon {
            background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-refresh-512.png') no-repeat;
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container mt-3" style="width: 450px;">
        <h2 class="text-center">News Protector</h2>
        <a href="passcode.html" class="btn btn-primary top-left"><span class="calculator-icon"></span></a>
        <a href="#" id="refreshButton" class="btn btn-primary top-right"><span class="refresh-icon"></span></a>

    </div>
    <div>
        <button id="clearHistoryRange">Clear History Range</button>
        <button id="start">Start Session</button>
        <button id="stop">Stop Session</button>
        <button id="clearHistory1hr">Clear History Last 1 Hour (min)</button>
        <button id="clearHistory6hr">Clear History Last 6 hours</button>
        <button id="clearHistory24hr">Clear History Last 24 hours</button>
        <button id="clearHistoryAll">Clear All History</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

